<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/pref_title_beddit_settings"
            android:summary="@string/pref_summary_beddit_settings">
        <EditTextPreference
                android:title="@string/pref_title_username"
                android:key="@string/pref_key_username"/>
        <EditTextPreference
                android:title="@string/pref_title_password"
                android:key="@string/pref_key_password"
                android:password="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_title_other_settings">
            <CheckBoxPreference
                android:summary="@string/pref_summary_awesome"
                android:title="@string/pref_title_awesome"
                android:key="@string/pref_key_awesome"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_title_alarm_settings">
        <ListPreference
                android:title="@string/pref_title_snooze_length"
                android:key="@string/pref_key_snooze"
                android:defaultValue="5"
                android:entries="@array/snoozeArrayTitles"
                android:entryValues="@array/snoozeArrayValues" />
    </PreferenceCategory>
</PreferenceScreen>