<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/pref_title_beddit_settings"
            android:summary="@string/pref_summary_beddit_settings">
        <Preference
                android:title="@string/pref_title_forget"
                android:key="@string/pref_key_forget"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_title_alarm_settings">
        <ListPreference
                android:title="@string/pref_title_snooze_length"
                android:key="@string/pref_key_snooze"
                android:defaultValue="5"
                android:entries="@array/snoozeArrayTitles"
                android:entryValues="@array/snoozeArrayValues" />
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/pref_title_advanced">
        <Preference
                android:title="@string/pref_title_advanced"
                android:key="@string/pref_key_advanced"/>
    </PreferenceCategory>
</PreferenceScreen>