<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:id="@+id/alarmLayout">

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:text="Stop alarm"
            android:textSize="32dip"

        />

        <Button
            android:id="@+id/snoozeButton"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="2"
            android:text="Snooze"
            android:textSize="55dip"

        />

></LinearLayout>