<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/ohtu.beddit"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ohtu.beddit.views.CustomTimePicker
            android:id="@+id/alarmTimePicker"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            app:minsize="200"
            app:minutes="0"
            app:hours="0"
            />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res/com.example"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
            >
        <Button
                android:id="@+id/setAlarmButton"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/main_act_set_alarm_button"
                />
        <Button
                android:id="@+id/deleteAlarmButton"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/main_act_delete_alarm_button"
                />
    </LinearLayout>
</LinearLayout>

