<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/ohtu.beddit"
              android:id="@+id/mainLayout"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <ohtu.beddit.views.timepicker.CustomTimePicker
            android:id="@+id/alarmTimePicker"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="13"
            />

    <TextView
            android:id="@+id/interval_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/main_act_interval_title"
            android:layout_gravity="top|center_horizontal"
            android:textColor="#FFFFFF"/>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="0dp"
                  android:layout_weight="2"
                  android:baselineAligned="false">
        <LinearLayout
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:background="@drawable/button_set_alarm"
                style="@android:style/Widget.Button"
                android:id="@+id/setAlarmButton">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="fill_parent"
                    android:background="@drawable/alarm"
                    android:scaleType="centerInside"></ImageView>
                <ohtu.beddit.views.ScalingTextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/main_act_set_alarm_button"
                    app:text_scale_ref="@string/main_act_delete_alarm_button"
                    style="@style/ButtonText"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:background="@drawable/button_cancel_alarm"
                style="@android:style/Widget.Button"
                android:id="@+id/deleteAlarmButton">
            <ohtu.beddit.views.ScalingTextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/main_act_delete_alarm_button"
                    app:text_scale_ref="@string/main_act_set_alarm_button"
                    style="@style/ButtonText"/>
            <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="fill_parent"
                    android:background="@drawable/cancel"
                    android:scaleType="centerInside"></ImageView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

