<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:background="#F1F4F3">
    <TextView android:id="@+id/sleep_info_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:text="@string/sleep_info_overall_title"
              android:textSize="46sp"
              android:textStyle="bold"
              android:textColor="#4D665C"
              android:layout_centerHorizontal="true"/>

    <RelativeLayout
            android:id="@+id/sleep_info_box"
            android:layout_width="280dp"
            android:layout_height="230dp"
            android:layout_margin="20dp"
            android:background="#FFFFFF"
            android:layout_below="@+id/sleep_info_title"
            android:layout_centerHorizontal="true">

        <TextView android:id="@+id/sleep_info_overall_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="26dp"
                  android:text="@string/sleep_info_overall_total"
                  android:textSize="36sp"
                  android:textStyle="bold"
                  android:textColor="#87CDDE"
                  android:layout_centerHorizontal="true"/>

        <TextView android:id="@+id/sleep_info_overall_minitext"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="6dp"
                  android:text="@string/sleep_info_overall_minitotal"
                  android:textSize="14sp"
                  android:textColor="#4D665C"
                  android:layout_below="@+id/sleep_info_overall_text"
                  android:layout_centerHorizontal="true"/>

        <TextView android:id="@+id/sleep_info_deep_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="30dp"
                  android:text="@string/sleep_info_deep_total"
                  android:textSize="36sp"
                  android:textStyle="bold"
                  android:textColor="#37ABC8"
                  android:layout_below="@+id/sleep_info_overall_minitext"
                  android:layout_centerHorizontal="true"/>

        <TextView android:id="@+id/sleep_info_deep_minitext"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="6dp"
                  android:text="@string/sleep_info_deep_minitotal"
                  android:textSize="14sp"
                  android:textColor="#4D665C"
                  android:layout_below="@+id/sleep_info_deep_text"
                  android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <Button
            android:id="@+id/SleptWellButton"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="0"
            android:text="@string/sleep_info_well_button"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:background="#9CD35A"
            />
    <Button
            android:id="@+id/SleptBadlyButton"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="#F06"
            android:text="@string/sleep_info_badly_button"
            />
</LinearLayout>
