<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#F1F4F3">

    <RelativeLayout
            android:id="@+id/sleep_info_box"
            android:layout_width="260px"
            android:layout_height="320px"
            android:layout_marginTop="60px"
            android:background="#FFFFFF"
            android:layout_centerHorizontal="true">

        <TextView android:id="@+id/sleep_info_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="14px"
                  android:text="@string/sleep_info_overall_title"
                  android:textSize="24dp"
                  android:textStyle="bold"
                  android:textColor="#4D665C"
                  android:layout_centerHorizontal="true"/>

        <TextView android:id="@+id/sleep_info_overall_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="30px"
                  android:text="@string/sleep_info_overall_total"
                  android:textSize="22dp"
                  android:textStyle="bold"
                  android:textColor="#87CDDE"
                  android:layout_below="@+id/sleep_info_title"
                  android:layout_centerHorizontal="true"/>

        <TextView android:id="@+id/sleep_info_overall_minitext"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5px"
                  android:text="@string/sleep_info_overall_minitotal"
                  android:textSize="12dp"
                  android:textStyle="bold"
                  android:textColor="#4D665C"
                  android:layout_below="@+id/sleep_info_overall_text"
                  android:layout_centerHorizontal="true"/>

        <TextView android:id="@+id/sleep_info_deep_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="30px"
                  android:text="@string/sleep_info_deep_total"
                  android:textSize="22dp"
                  android:textStyle="bold"
                  android:textColor="#37ABC8"
                  android:layout_below="@+id/sleep_info_overall_minitext"
                  android:layout_centerHorizontal="true"/>

        <TextView android:id="@+id/sleep_info_deep_minitext"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5px"
                  android:text="@string/sleep_info_deep_minitotal"
                  android:textSize="12dp"
                  android:textStyle="bold"
                  android:textColor="#4D665C"
                  android:layout_below="@+id/sleep_info_deep_text"
                  android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <Button
                android:id="@+id/SleptWellButton"
                android:layout_width="260px"
                android:layout_height="100px"
                android:layout_marginTop="20px"
                android:text="@string/sleep_info_well_button"
                android:textColor="#FF5500"
                android:background="#4D665C"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/sleep_info_box"
                />
    <Button
            android:id="@+id/SleptBadlyButton"
            android:layout_width="260px"
            android:layout_height="100px"
            android:textColor="#FF5500"
            android:background="#4D665C"
            android:text="@string/sleep_info_badly_button"
            android:layout_below="@+id/SleptWellButton"
            android:layout_centerHorizontal="true"
            />
</RelativeLayout>
